/* vietnamese */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Josefin Sans Regular'), local('JosefinSans-Regular'), url('./josefinsans/xgzbb53t8j-Mo-vYa23n5v8zf_FOSsgRmwsS7Aa9k2w.woff2') format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Josefin Sans Regular'), local('JosefinSans-Regular'), url('./josefinsans/xgzbb53t8j-Mo-vYa23n5j0LW-43aMEzIO6XUTLjad8.woff2') format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Josefin Sans Regular'), local('JosefinSans-Regular'), url('./josefinsans/xgzbb53t8j-Mo-vYa23n5ugdm0LZdjqr5-oayXSOefg.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

body.path-blocks-reportdashboard,
body.path-blocks-reporttiles,
body.path-blocks-learnerscript{font-family: 'Josefin Sans', sans-serif;}
body.path-blocks-reportdashboard input,
body.path-blocks-reportdashboard button,
body.path-blocks-reportdashboard select,
body.path-blocks-reportdashboard textarea,

body.path-blocks-reporttiles input,
body.path-blocks-reporttiles button,
body.path-blocks-reporttiles select,
body.path-blocks-reporttiles textarea,

body.path-blocks-learnerscript input,
body.path-blocks-learnerscript button,
body.path-blocks-learnerscript select,
body.path-blocks-learnerscript textarea{
    font-family: 'Josefin Sans', sans-serif;
}